
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${env.MYSQL_URL}/${env.MYSQL_DATABASE}?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=${env.MYSQL_USER}
spring.datasource.password=${env.MYSQL_PASSWORD}